# inf8405

./: README.md  app-debug.apk
INF8405/: build.gradle
INF8405/app/: build.gradle  google-services.json
INF8405/app/src/androidTest/java/ca/polymtl/inf8405/: ExampleInstrumentedTest.kt
INF8405/app/src/debug/res/values/: google_maps_api.xml
INF8405/app/src/main/: AndroidManifest.xml
INF8405/app/src/main/java/ca/polymtl/inf8405/: App.kt
INF8405/app/src/main/java/ca/polymtl/inf8405/ChatView/: ChatViewActivity.kt  ChatViewActivityModule.kt
INF8405/app/src/main/java/ca/polymtl/inf8405/DI/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FirebaseModule.kt  FragmentBuilder.kt
INF8405/app/src/main/java/ca/polymtl/inf8405/Domain/: BatteryLevel.kt  Message.kt  User.kt
INF8405/app/src/main/java/ca/polymtl/inf8405/Main/: MainActivity.kt  MainActivityModule.kt
INF8405/app/src/main/java/ca/polymtl/inf8405/Main/ChatView/: ChatViewFragment.kt  ChatViewFragmentModule.kt
INF8405/app/src/main/java/ca/polymtl/inf8405/Main/MapView/: MapViewFragment.kt  MapViewFragmentModule.kt
INF8405/app/src/main/java/ca/polymtl/inf8405/Main/StatsView/: StatsViewFragment.kt  StatsViewFragmentModule.kt
INF8405/app/src/main/java/ca/polymtl/inf8405/Onboarding/: OnboardingActivity.kt  OnboardingActivityModule.kt
INF8405/app/src/main/java/ca/polymtl/inf8405/Services/: MessagingService.kt  UserService.kt
INF8405/app/src/main/java/ca/polymtl/inf8405/Utils/: CurrentUserSettings.kt  MaterialDrawerBuilder.kt
INF8405/app/src/main/res/drawable/: ic_globe_americas.xml  ic_sun.xml  ic_temperature_high.xml  shape_received_bubble.xml  shape_sent_bubble.xml
INF8405/app/src/main/res/layout/: activity_chat_view.xml  activity_main.xml  activity_onboarding.xml  fragment_chat_view.xml  fragment_map_view.xml  fragment_stats_view.xml  item_message_received.xml  item_message_sent.xml
INF8405/app/src/main/res/values/: strings.xml
INF8405/app/src/test/java/ca/polymtl/inf8405/: ExampleUnitTest.kt
INF8405/gradle/wrapper/: gradle-wrapper.properties
INF8405TP1/app/: build.gradle
INF8405TP1/app/src/androidTest/java/ca/polymtl/inf8405_tp1/: ExampleInstrumentedTest.kt
INF8405TP1/app/src/main/: AndroidManifest.xml
INF8405TP1/app/src/main/java/ca/polymtl/inf8405_tp1/: HighScoreManager.kt  MainActivity.kt  MainMenuActivity.kt
INF8405TP1/app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml
INF8405TP1/app/src/main/res/values/: attrs_puzzle_view.xml  strings.xml
INF8405TP1/gradle/wrapper/: gradle-wrapper.properties
INF8405TP2/app/: build.gradle
INF8405TP2/app/src/debug/res/values/: google_maps_api.xml
INF8405TP2/app/src/main/: AndroidManifest.xml
INF8405TP2/app/src/main/res/layout/: activity_favorites.xml  activity_map.xml  activity_splash_screen.xml  item_device.xml
INF8405TP2/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
INF8405TP2/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
