<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        tools:context=".MainActivity">

    <TextView
            android:text="Moves: 0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movesCountLabel" android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nextButton"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="Record: --/15"
            android:layout_width="wrap_content" android:textSize="20sp"
            android:layout_height="wrap_content" android:id="@+id/highScoreLabel"
            app:layout_constraintTop_toBottomOf="@+id/movesCountLabel"
            app:layout_constraintStart_toStartOf="@+id/movesCountLabel"
            app:layout_constraintEnd_toEndOf="@+id/movesCountLabel"/>
    <TextView
            android:text="Puzzle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/puzzleLabel" android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/nextButton"
            app:layout_constraintStart_toEndOf="@+id/previousButton"/>
    <TextView
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/puzzleIdLabel"
            app:layout_constraintEnd_toEndOf="@+id/puzzleLabel" android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/puzzleLabel"
            app:layout_constraintTop_toBottomOf="@id/puzzleLabel"
            android:layout_marginStart="8dp"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_arrow_back_black_24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/puzzleLabel"
            app:layout_constraintTop_toTopOf="@id/puzzleLabel"
            app:layout_constraintBottom_toBottomOf="@id/puzzleIdLabel"
            android:id="@+id/previousButton"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
            app:layout_constraintRight_toLeftOf="@id/movesCountLabel"
            app:layout_constraintLeft_toRightOf="@id/puzzleLabel"
            app:layout_constraintTop_toTopOf="@id/puzzleLabel"
            app:layout_constraintBottom_toBottomOf="@id/puzzleIdLabel"
            android:id="@+id/nextButton"/>

    <ca.polymtl.inf8405_tp1.views.PuzzleView
            android:id="@+id/puzzleView"
            android:layout_height="446dp"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
    </ca.polymtl.inf8405_tp1.views.PuzzleView>
    <ImageButton
            app:srcCompat="@drawable/ic_settings_backup_restore_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/cancelMoveButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/resetPuzzleButton"
            app:layout_constraintTop_toBottomOf="@id/puzzleView"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageButton
            app:srcCompat="@drawable/ic_autorenew_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/resetPuzzleButton"
            app:layout_constraintRight_toLeftOf="@id/cancelMoveButton"
            app:layout_constraintLeft_toRightOf="@id/pauseButton"
            app:layout_constraintTop_toBottomOf="@id/puzzleView"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageButton
            app:srcCompat="@drawable/ic_pause_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/pauseButton"
            app:layout_constraintRight_toLeftOf="@id/resetPuzzleButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/puzzleView"
            app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>