<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        tools:context=".MainMenuActivity">

    <Button
            android:text="Play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/playButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/aboutButton"/>
    <Button
            android:text="About"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/aboutButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playButton"
            app:layout_constraintBottom_toTopOf="@id/exitButton"/>
    <Button
            android:text="Exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/exitButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aboutButton"
            app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>