<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent"
        android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              android:layout_width="0dp"
              android:layout_height="0dp"
              android:id="@+id/map"
              map:layout_constraintTop_toTopOf="parent"
              map:layout_constraintBottom_toBottomOf="parent"
              map:layout_constraintLeft_toLeftOf="parent"
              map:layout_constraintRight_toLeftOf="@id/devicesList"
              tools:context=".MapActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment"/>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/devicesList"
            app:layout_constraintLeft_toRightOf="@id/map"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/favoritesButton"
            android:layout_width="200dp"
            android:layout_height="0dp">
    </android.support.v7.widget.RecyclerView>
    <Button
            android:text="Favoris"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/favoritesButton"
            app:layout_constraintTop_toBottomOf="@id/devicesList"
            app:layout_constraintBottom_toTopOf="@id/themeButton"
            app:layout_constraintLeft_toRightOf="@id/map"
            app:layout_constraintRight_toRightOf="parent"/>
    <Button
            android:text="Changer le thème"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/themeButton"
            app:layout_constraintTop_toBottomOf="@id/favoritesButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/map"
            app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
